{
  "name": "eyebleach",
  "description": "Sanitize your text with a filter-based system",
  "author": "Nicolas M. Barrios - github.com/DelicousSourceCode",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git+https://www.github.com/DelicousSourceCode/eyebleach.git",
    "type": "git"
  },
  "license": "MIT",
  "keywords": [
    "eyebleach",
    "eyebleach-js",
    "eyebleach.js",
    "filter-text",
    "sanitize-text",
    "filter-swear-words",
    "filter-bad-words"
  ],
  "bugs": {
    "url": "https://www.github.com/DelicousSourceCode/eyebleach/issues"
  },
  "homepage": "https://www.github.com/DelicousSourceCode/eyebleach"
}
